# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://landrylhomme_db_user:IXXBvccKUNun5FAU@cluster0.qbqgatj.mongodb.net/BDD?retryWrites=true&w=majority

# JWT Secret pour l'authentification
JWT_SECRET=votre_secret_jwt_securise_changez_moi

# Port du serveur
PORT=4000
